[mypy]
mypy_path = ./pcs/bundled/packages
# Modules with issues in typehinting:
# TODO: fix
[mypy-pcs.lib.cib.resource.guest_node]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.lib.cib.resource.operations]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.lib.cib.resource.remote_node]
disallow_untyped_defs = False
disallow_untyped_calls = False



# Modules and packages with full support have more strict checks enabled
[mypy-pcs.cli.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.cli.booth.env]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.cli.common.env_cli]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.cli.common.lib_wrapper]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.cli.common.middleware]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.cli.file.metadata]
disallow_untyped_defs = False


[mypy-pcs.alert]
disallow_untyped_defs = True
disallow_untyped_calls = True



[mypy-pcs.common.*]
disallow_untyped_defs = True
disallow_untyped_calls = True



[mypy-pcs.entry_points.*]
disallow_untyped_defs = True
disallow_untyped_calls = True



[mypy-pcs.daemon.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.daemon.run]
disallow_untyped_defs = False
disallow_untyped_calls = False
ignore_errors = True

[mypy-pcs.daemon.log]
disallow_untyped_defs = False

[mypy-pcs.daemon.ssl]
disallow_untyped_defs = False

[mypy-pcs.daemon.systemd]
disallow_untyped_defs = False

[mypy-pcs.daemon.ruby_pcsd]
disallow_untyped_defs = False
disallow_untyped_calls = False
ignore_errors = True

[mypy-pcs.daemon.http_server]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.daemon.env]
disallow_untyped_defs = False
ignore_errors = True



[mypy-pcs.lib.auth.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.auth.pam]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.lib.booth.cib]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cluster_property]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.alert]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.constraint.common]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.constraint.location]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.constraint.ticket]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.description]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.fencing_topology]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.nvpair_multi]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.remove_elements]
disallow_untyped_defs = True

[mypy-pcs.lib.cib.resource.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.resource_agent.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.rule.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.sections]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.tag]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.cib.tools]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.alert]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.auth]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.booth]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.cib]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.cib_options]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.cluster_property]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.constraint.ticket]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.dr]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.fencing_topology]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.pcs_cfgsync]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.commands.sbd]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.status]
disallow_untyped_defs = True

[mypy-pcs.lib.commands.tag]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.communication.corosync]
disallow_untyped_defs = True

[mypy-pcs.lib.communication.pcs_cfgsync]
disallow_untyped_defs = True

[mypy-pcs.lib.corosync.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.corosync.qdevice_net]
disallow_untyped_defs = True
disallow_untyped_calls = False

[mypy-pcs.lib.dr.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.file.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.host.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.pacemaker.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.pacemaker.state]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pcs.lib.pcs_cfgsync.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.permissions.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.resource_agent.*]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.sbd]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.services]
disallow_untyped_defs = True

[mypy-pcs.lib.tools]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.validate]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pcs.lib.xml_tools]
disallow_untyped_defs = True
disallow_untyped_calls = True


# We don't want to type check tests
[mypy-pcs_test.*]
ignore_errors = True

# But we want to type check the test framework
[mypy-pcs_test.tools.*]
ignore_errors = False

[mypy-pcs_test.suite]
ignore_errors = False


# External libraries
[mypy-dacite]
ignore_missing_imports = True

[mypy-lxml.doctestcompare]
ignore_missing_imports = True

[mypy-pyagentx]
ignore_errors = True
ignore_missing_imports = True

[mypy-pyparsing]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-xml.dom.*]
ignore_missing_imports = True
